{
  "configurations" : [
    {
      "id" : "78F97DA7-9017-41B9-821A-7518BB344682",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:PhotoApp.xcodeproj",
        "identifier" : "35379AFE29891BD30062C329",
        "name" : "PhotoAppTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:PhotoApp.xcodeproj",
        "identifier" : "35982F3629CB6CC1003765D2",
        "name" : "PhotoAppUITests"
      }
    }
  ],
  "version" : 1
}
